{
  "name": "ghumo.com",
  "version": "2.0.0",
  "description": "This project is similar as Airbnb",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "Null"
  },
  "keywords": [
    "Null"
  ],
  "author": "Vikash",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.0",
    "ejs-mate": "^4.0.0",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  }
}
